database.driver=org.mariadb.jdbc.Driver 
database.url=DB_URL=jdbc:mysql:bhhgxabse8hpvquadcow-mysql.services.clever-cloud.com:3306/bhhgxabse8hpvquadcow \
database.user=uywiab60iqpjfowh
database.password=GaOkn2P5rYioMIa0DVi4